spring.application.name=simpleapi
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=your username for mysql
spring.datasource.password=your password for mysql
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080